{
  "name": "svc-agent",
  "version": "0.1.0",
  "private": true,
  "author": "System Insights",
  "homepage": "https://github.com/systeminsights/svc-agent",
  "description": "Node.js Agent implementation",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/systeminsights/svc-agent.git"
  },
  "engines": {
    "node": ">=6.9.4"
  },
  "scripts": {
    "test": "$(npm bin)/mocha",
    "dev": "$(npm bin)/node-dev ./server.js",
    "simulator": "$(npm bin)/nf start simulator",
    "start": "DEBUG=node-ssdp* node server.js",
    "eslint": "./node_modules/eslint/bin/eslint.js src/*",
    "jshint": "jshint --reporter=node_modules/jshint-stylish src/*",
    "tc:test": "./node_modules/istanbul/lib/cli.js cover _mocha",
    "tc:version": "node version"
  },
  "dependencies": {
    "CBuffer": "^2.0.0",
    "body-parser": "^1.15.2",
    "byline": "^5.0.0",
    "cbuffer-fusion": "^1.0.0",
    "co": "^4.6.0",
    "co-fs": "^1.2.0",
    "co-request": "^1.0.0",
    "co-wait": "0.0.0",
    "converter": "0.0.5",
    "event-stream": "^3.3.4",
    "expect.js": "^0.3.1",
    "express": "^4.13.4",
    "foreman": "^2.0.0",
    "hashmap": "^2.0.6",
    "ip": "1.1.3",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.3.0",
    "koa-router": "^5.0.0",
    "koa-static": "^2.0.0",
    "lokijs": "^1.3.16",
    "md5": "^2.2.1",
    "moment": "^2.14.1",
    "node-ssdp": "^2.9.0",
    "node-static": "0.7.7",
    "path": "^0.12.7",
    "ramda": "0.18.0",
    "rewire": "^2.5.2",
    "sha1": "^1.1.1",
    "split": "^1.0.0",
    "through": "^2.3.8",
    "tmp": "0.0.29",
    "xml-parser": "^1.2.1",
    "xml2js": "0.4.16",
    "xmldom": "^0.1.22",
    "xpath": "0.0.23"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "bunyan": "1.5.1",
    "chai": "^3.5.0",
    "co-mocha": "^1.2.0",
    "commonmark": "^0.25.1",
    "eslint": "^2.11.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "istanbul": "^0.4.3",
    "jshint-stylish": "^2.2.0",
    "line-reader": "^0.4.0",
    "litpro": "^0.12.1",
    "mocha": "2.5.3",
    "node-dev": "^3.1.3",
    "sinon": "^1.17.4",
    "supertest": "^1.2.0"
  }
}
